.
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   ├── @azure
│   │   ├── abort-controller
│   │   │   └── dist
│   │   │       ├── browser
│   │   │       ├── commonjs
│   │   │       ├── esm
│   │   │       └── react-native
│   │   ├── core-auth
│   │   │   └── dist
│   │   │       ├── browser
│   │   │       ├── commonjs
│   │   │       ├── esm
│   │   │       └── react-native
│   │   ├── core-lro
│   │   │   └── dist
│   │   │       ├── browser
│   │   │       │   ├── http
│   │   │       │   ├── legacy
│   │   │       │   │   └── lroEngine
│   │   │       │   └── poller
│   │   │       ├── commonjs
│   │   │       │   ├── http
│   │   │       │   ├── legacy
│   │   │       │   │   └── lroEngine
│   │   │       │   └── poller
│   │   │       ├── esm
│   │   │       │   ├── http
│   │   │       │   ├── legacy
│   │   │       │   │   └── lroEngine
│   │   │       │   └── poller
│   │   │       └── react-native
│   │   │           ├── http
│   │   │           ├── legacy
│   │   │           │   └── lroEngine
│   │   │           └── poller
│   │   ├── core-rest-pipeline
│   │   │   └── dist
│   │   │       ├── browser
│   │   │       │   ├── policies
│   │   │       │   ├── retryStrategies
│   │   │       │   └── util
│   │   │       ├── commonjs
│   │   │       │   ├── policies
│   │   │       │   ├── retryStrategies
│   │   │       │   └── util
│   │   │       ├── esm
│   │   │       │   ├── policies
│   │   │       │   ├── retryStrategies
│   │   │       │   └── util
│   │   │       └── react-native
│   │   │           ├── policies
│   │   │           ├── retryStrategies
│   │   │           └── util
│   │   ├── core-tracing
│   │   │   └── dist
│   │   │       ├── browser
│   │   │       ├── commonjs
│   │   │       ├── esm
│   │   │       └── react-native
│   │   ├── core-util
│   │   │   └── dist
│   │   │       ├── browser
│   │   │       ├── commonjs
│   │   │       ├── esm
│   │   │       └── react-native
│   │   └── logger
│   │       └── dist
│   │           ├── browser
│   │           ├── commonjs
│   │           ├── esm
│   │           └── react-native
│   ├── @azure-rest
│   │   ├── ai-inference
│   │   │   └── dist
│   │   │       ├── browser
│   │   │       ├── commonjs
│   │   │       ├── esm
│   │   │       └── react-native
│   │   └── core-client
│   │       └── dist
│   │           ├── browser
│   │           │   └── helpers
│   │           ├── commonjs
│   │           │   └── helpers
│   │           ├── esm
│   │           │   └── helpers
│   │           └── react-native
│   │               └── helpers
│   ├── @clerk
│   │   ├── backend
│   │   │   ├── dist
│   │   │   │   ├── api
│   │   │   │   │   ├── endpoints
│   │   │   │   │   └── resources
│   │   │   │   ├── fixtures
│   │   │   │   ├── jwt
│   │   │   │   ├── runtime
│   │   │   │   │   ├── browser
│   │   │   │   │   └── node
│   │   │   │   ├── tokens
│   │   │   │   └── util
│   │   │   ├── errors
│   │   │   ├── internal
│   │   │   ├── jwt
│   │   │   └── webhooks
│   │   ├── clerk-react
│   │   │   ├── dist
│   │   │   ├── errors
│   │   │   └── internal
│   │   ├── nextjs
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   ├── app-router
│   │   │   │   │   │   ├── client
│   │   │   │   │   │   └── server
│   │   │   │   │   ├── client-boundary
│   │   │   │   │   │   └── hooks
│   │   │   │   │   ├── pages
│   │   │   │   │   ├── runtime
│   │   │   │   │   │   ├── browser
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── server
│   │   │   │   │   │   ├── data
│   │   │   │   │   │   └── fs
│   │   │   │   │   ├── utils
│   │   │   │   │   └── vendor
│   │   │   │   ├── esm
│   │   │   │   │   ├── app-router
│   │   │   │   │   │   ├── client
│   │   │   │   │   │   └── server
│   │   │   │   │   ├── client-boundary
│   │   │   │   │   │   └── hooks
│   │   │   │   │   ├── pages
│   │   │   │   │   ├── runtime
│   │   │   │   │   │   ├── browser
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── server
│   │   │   │   │   │   ├── data
│   │   │   │   │   │   └── fs
│   │   │   │   │   ├── utils
│   │   │   │   │   └── vendor
│   │   │   │   └── types
│   │   │   │       ├── app-router
│   │   │   │       │   ├── client
│   │   │   │       │   └── server
│   │   │   │       ├── client-boundary
│   │   │   │       │   └── hooks
│   │   │   │       ├── pages
│   │   │   │       ├── runtime
│   │   │   │       │   ├── browser
│   │   │   │       │   └── node
│   │   │   │       ├── server
│   │   │   │       │   ├── data
│   │   │   │       │   └── fs
│   │   │   │       ├── utils
│   │   │   │       └── vendor
│   │   │   ├── errors
│   │   │   ├── server
│   │   │   └── webhooks
│   │   ├── shared
│   │   │   ├── apiUrlFromPublishableKey
│   │   │   ├── authorization
│   │   │   ├── authorization-errors
│   │   │   ├── browser
│   │   │   ├── clerkEventBus
│   │   │   ├── color
│   │   │   ├── constants
│   │   │   ├── cookie
│   │   │   ├── date
│   │   │   ├── deprecated
│   │   │   ├── deriveState
│   │   │   ├── devBrowser
│   │   │   ├── dist
│   │   │   │   ├── dom
│   │   │   │   ├── react
│   │   │   │   ├── utils
│   │   │   │   └── workerTimers
│   │   │   ├── dom
│   │   │   ├── error
│   │   │   ├── eventBus
│   │   │   ├── file
│   │   │   ├── getEnvVariable
│   │   │   ├── globs
│   │   │   ├── handleValueOrFn
│   │   │   ├── isomorphicAtob
│   │   │   ├── isomorphicBtoa
│   │   │   ├── jwtPayloadParser
│   │   │   ├── keys
│   │   │   ├── loadClerkJsScript
│   │   │   ├── loadScript
│   │   │   ├── localStorageBroadcastChannel
│   │   │   ├── logger
│   │   │   ├── oauth
│   │   │   ├── object
│   │   │   ├── organization
│   │   │   ├── pathMatcher
│   │   │   ├── pathToRegexp
│   │   │   ├── poller
│   │   │   ├── proxy
│   │   │   ├── react
│   │   │   ├── retry
│   │   │   ├── router
│   │   │   ├── scripts
│   │   │   ├── telemetry
│   │   │   ├── underscore
│   │   │   ├── url
│   │   │   ├── utils
│   │   │   ├── versionSelector
│   │   │   ├── web3
│   │   │   ├── webauthn
│   │   │   └── workerTimers
│   │   └── types
│   │       └── dist
│   │           └── esm
│   ├── @drizzle-team
│   │   └── brocli
│   ├── @emnapi
│   │   ├── core
│   │   │   └── dist
│   │   ├── runtime
│   │   │   └── dist
│   │   └── wasi-threads
│   │       └── dist
│   ├── @esbuild
│   │   └── darwin-arm64
│   │       └── bin
│   ├── @esbuild-kit
│   │   ├── core-utils
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       ├── @esbuild
│   │   │       │   └── darwin-arm64
│   │   │       │       └── bin
│   │   │       └── esbuild
│   │   │           ├── bin
│   │   │           └── lib
│   │   └── esm-loader
│   │       └── dist
│   ├── @eslint
│   │   ├── config-array
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       │   └── std__path
│   │   │       └── esm
│   │   │           └── std__path
│   │   ├── config-helpers
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── core
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── eslintrc
│   │   │   ├── conf
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── config-array
│   │   │       ├── shared
│   │   │       └── types
│   │   ├── js
│   │   │   ├── src
│   │   │   │   └── configs
│   │   │   └── types
│   │   ├── object-schema
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   └── plugin-kit
│   │       └── dist
│   │           ├── cjs
│   │           └── esm
│   ├── @eslint-community
│   │   ├── eslint-utils
│   │   │   └── node_modules
│   │   │       └── eslint-visitor-keys
│   │   │           ├── dist
│   │   │           └── lib
│   │   └── regexpp
│   ├── @humanfs
│   │   ├── core
│   │   │   ├── dist
│   │   │   └── src
│   │   └── node
│   │       ├── dist
│   │       ├── node_modules
│   │       │   └── @humanwhocodes
│   │       │       └── retry
│   │       │           └── dist
│   │       └── src
│   ├── @humanwhocodes
│   │   ├── module-importer
│   │   │   ├── dist
│   │   │   └── src
│   │   └── retry
│   │       └── dist
│   ├── @img
│   │   ├── sharp-darwin-arm64
│   │   │   └── lib
│   │   └── sharp-libvips-darwin-arm64
│   │       └── lib
│   │           └── glib-2.0
│   │               └── include
│   ├── @napi-rs
│   │   └── wasm-runtime
│   │       └── dist
│   ├── @neondatabase
│   │   └── serverless
│   │       └── node_modules
│   │           ├── @types
│   │           │   └── node
│   │           │       ├── assert
│   │           │       ├── compatibility
│   │           │       ├── dns
│   │           │       ├── fs
│   │           │       ├── readline
│   │           │       ├── stream
│   │           │       ├── timers
│   │           │       └── ts5.6
│   │           └── undici-types
│   ├── @next
│   │   ├── env
│   │   │   └── dist
│   │   ├── eslint-plugin-next
│   │   │   └── dist
│   │   │       ├── rules
│   │   │       └── utils
│   │   └── swc-darwin-arm64
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── fs.stat
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       └── types
│   │   └── fs.walk
│   │       └── out
│   │           ├── providers
│   │           ├── readers
│   │           └── types
│   ├── @nolyfill
│   │   └── is-core-module
│   ├── @popperjs
│   │   └── core
│   │       ├── dist
│   │       │   ├── cjs
│   │       │   ├── esm
│   │       │   │   ├── dom-utils
│   │       │   │   ├── modifiers
│   │       │   │   └── utils
│   │       │   └── umd
│   │       └── lib
│   │           ├── dom-utils
│   │           ├── modifiers
│   │           └── utils
│   ├── @radix-ui
│   │   ├── primitive
│   │   │   └── dist
│   │   ├── react-compose-refs
│   │   │   └── dist
│   │   ├── react-context
│   │   │   └── dist
│   │   ├── react-dialog
│   │   │   └── dist
│   │   ├── react-dismissable-layer
│   │   │   └── dist
│   │   ├── react-focus-guards
│   │   │   └── dist
│   │   ├── react-focus-scope
│   │   │   └── dist
│   │   ├── react-id
│   │   │   └── dist
│   │   ├── react-portal
│   │   │   └── dist
│   │   ├── react-presence
│   │   │   └── dist
│   │   ├── react-primitive
│   │   │   └── dist
│   │   ├── react-separator
│   │   │   └── dist
│   │   ├── react-slot
│   │   │   └── dist
│   │   ├── react-use-callback-ref
│   │   │   └── dist
│   │   ├── react-use-controllable-state
│   │   │   └── dist
│   │   ├── react-use-effect-event
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── react-use-escape-keydown
│   │   │   └── dist
│   │   └── react-use-layout-effect
│   │       └── dist
│   ├── @remirror
│   │   └── core-constants
│   │       ├── dist
│   │       └── dist-types
│   ├── @rtsao
│   │   └── scc
│   ├── @rushstack
│   │   └── eslint-patch
│   │       └── lib
│   │           ├── eslint-bulk-suppressions
│   │           │   └── cli
│   │           │       └── utils
│   │           └── exports
│   ├── @swc
│   │   ├── counter
│   │   └── helpers
│   │       ├── _
│   │       │   ├── _apply_decorated_descriptor
│   │       │   ├── _apply_decs_2203_r
│   │       │   ├── _array_like_to_array
│   │       │   ├── _array_with_holes
│   │       │   ├── _array_without_holes
│   │       │   ├── _assert_this_initialized
│   │       │   ├── _async_generator
│   │       │   ├── _async_generator_delegate
│   │       │   ├── _async_iterator
│   │       │   ├── _async_to_generator
│   │       │   ├── _await_async_generator
│   │       │   ├── _await_value
│   │       │   ├── _call_super
│   │       │   ├── _check_private_redeclaration
│   │       │   ├── _class_apply_descriptor_destructure
│   │       │   ├── _class_apply_descriptor_get
│   │       │   ├── _class_apply_descriptor_set
│   │       │   ├── _class_apply_descriptor_update
│   │       │   ├── _class_call_check
│   │       │   ├── _class_check_private_static_access
│   │       │   ├── _class_check_private_static_field_descriptor
│   │       │   ├── _class_extract_field_descriptor
│   │       │   ├── _class_name_tdz_error
│   │       │   ├── _class_private_field_destructure
│   │       │   ├── _class_private_field_get
│   │       │   ├── _class_private_field_init
│   │       │   ├── _class_private_field_loose_base
│   │       │   ├── _class_private_field_loose_key
│   │       │   ├── _class_private_field_set
│   │       │   ├── _class_private_field_update
│   │       │   ├── _class_private_method_get
│   │       │   ├── _class_private_method_init
│   │       │   ├── _class_private_method_set
│   │       │   ├── _class_static_private_field_destructure
│   │       │   ├── _class_static_private_field_spec_get
│   │       │   ├── _class_static_private_field_spec_set
│   │       │   ├── _class_static_private_field_update
│   │       │   ├── _class_static_private_method_get
│   │       │   ├── _construct
│   │       │   ├── _create_class
│   │       │   ├── _create_for_of_iterator_helper_loose
│   │       │   ├── _create_super
│   │       │   ├── _decorate
│   │       │   ├── _defaults
│   │       │   ├── _define_enumerable_properties
│   │       │   ├── _define_property
│   │       │   ├── _dispose
│   │       │   ├── _export_star
│   │       │   ├── _extends
│   │       │   ├── _get
│   │       │   ├── _get_prototype_of
│   │       │   ├── _identity
│   │       │   ├── _inherits
│   │       │   ├── _inherits_loose
│   │       │   ├── _initializer_define_property
│   │       │   ├── _initializer_warning_helper
│   │       │   ├── _instanceof
│   │       │   ├── _interop_require_default
│   │       │   ├── _interop_require_wildcard
│   │       │   ├── _is_native_function
│   │       │   ├── _is_native_reflect_construct
│   │       │   ├── _iterable_to_array
│   │       │   ├── _iterable_to_array_limit
│   │       │   ├── _iterable_to_array_limit_loose
│   │       │   ├── _jsx
│   │       │   ├── _new_arrow_check
│   │       │   ├── _non_iterable_rest
│   │       │   ├── _non_iterable_spread
│   │       │   ├── _object_destructuring_empty
│   │       │   ├── _object_spread
│   │       │   ├── _object_spread_props
│   │       │   ├── _object_without_properties
│   │       │   ├── _object_without_properties_loose
│   │       │   ├── _possible_constructor_return
│   │       │   ├── _read_only_error
│   │       │   ├── _set
│   │       │   ├── _set_prototype_of
│   │       │   ├── _skip_first_generator_next
│   │       │   ├── _sliced_to_array
│   │       │   ├── _sliced_to_array_loose
│   │       │   ├── _super_prop_base
│   │       │   ├── _tagged_template_literal
│   │       │   ├── _tagged_template_literal_loose
│   │       │   ├── _throw
│   │       │   ├── _to_array
│   │       │   ├── _to_consumable_array
│   │       │   ├── _to_primitive
│   │       │   ├── _to_property_key
│   │       │   ├── _ts_add_disposable_resource
│   │       │   ├── _ts_decorate
│   │       │   ├── _ts_dispose_resources
│   │       │   ├── _ts_generator
│   │       │   ├── _ts_metadata
│   │       │   ├── _ts_param
│   │       │   ├── _ts_values
│   │       │   ├── _type_of
│   │       │   ├── _unsupported_iterable_to_array
│   │       │   ├── _update
│   │       │   ├── _using
│   │       │   ├── _using_ctx
│   │       │   ├── _wrap_async_generator
│   │       │   ├── _wrap_native_super
│   │       │   ├── _write_only_error
│   │       │   └── index
│   │       ├── cjs
│   │       ├── esm
│   │       ├── scripts
│   │       └── src
│   ├── @tailwindcss
│   │   ├── node
│   │   │   └── dist
│   │   ├── oxide
│   │   ├── oxide-darwin-arm64
│   │   ├── postcss
│   │   │   └── dist
│   │   └── typography
│   │       └── src
│   ├── @tanstack
│   │   ├── query-core
│   │   │   ├── build
│   │   │   │   ├── legacy
│   │   │   │   └── modern
│   │   │   └── src
│   │   └── react-query
│   │       ├── build
│   │       │   ├── codemods
│   │       │   │   └── src
│   │       │   │       ├── utils
│   │       │   │       │   └── transformers
│   │       │   │       ├── v4
│   │       │   │       │   └── utils
│   │       │   │       │       └── replacers
│   │       │   │       └── v5
│   │       │   │           ├── is-loading
│   │       │   │           ├── keep-previous-data
│   │       │   │           │   └── utils
│   │       │   │           ├── remove-overloads
│   │       │   │           │   ├── transformers
│   │       │   │           │   └── utils
│   │       │   │           ├── rename-hydrate
│   │       │   │           └── rename-properties
│   │       │   ├── legacy
│   │       │   ├── modern
│   │       │   └── query-codemods
│   │       └── src
│   ├── @tiptap
│   │   ├── core
│   │   │   ├── dist
│   │   │   │   ├── commands
│   │   │   │   ├── extensions
│   │   │   │   ├── helpers
│   │   │   │   ├── inputRules
│   │   │   │   ├── pasteRules
│   │   │   │   └── utilities
│   │   │   └── src
│   │   │       ├── commands
│   │   │       ├── extensions
│   │   │       ├── helpers
│   │   │       ├── inputRules
│   │   │       ├── pasteRules
│   │   │       └── utilities
│   │   ├── extension-blockquote
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-bold
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-bubble-menu
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-bullet-list
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-code
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-code-block
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-document
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-dropcursor
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-floating-menu
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-gapcursor
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-hard-break
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-heading
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-history
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-horizontal-rule
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-italic
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-list-item
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-ordered-list
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-paragraph
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-strike
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-text
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── extension-text-style
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── pm
│   │   │   ├── changeset
│   │   │   │   └── dist
│   │   │   ├── collab
│   │   │   │   └── dist
│   │   │   ├── commands
│   │   │   │   └── dist
│   │   │   ├── dropcursor
│   │   │   │   └── dist
│   │   │   ├── gapcursor
│   │   │   │   └── dist
│   │   │   ├── history
│   │   │   │   └── dist
│   │   │   ├── inputrules
│   │   │   │   └── dist
│   │   │   ├── keymap
│   │   │   │   └── dist
│   │   │   ├── markdown
│   │   │   │   └── dist
│   │   │   ├── menu
│   │   │   │   └── dist
│   │   │   ├── model
│   │   │   │   └── dist
│   │   │   ├── schema-basic
│   │   │   │   └── dist
│   │   │   ├── schema-list
│   │   │   │   └── dist
│   │   │   ├── state
│   │   │   │   └── dist
│   │   │   ├── tables
│   │   │   │   └── dist
│   │   │   ├── trailing-node
│   │   │   │   └── dist
│   │   │   ├── transform
│   │   │   │   └── dist
│   │   │   └── view
│   │   │       └── dist
│   │   ├── react
│   │   │   ├── dist
│   │   │   └── src
│   │   └── starter-kit
│   │       ├── dist
│   │       └── src
│   ├── @tybys
│   │   └── wasm-util
│   │       ├── dist
│   │       └── lib
│   │           ├── cjs
│   │           │   └── wasi
│   │           └── mjs
│   │               └── wasi
│   ├── @types
│   │   ├── estree
│   │   ├── json-schema
│   │   ├── json5
│   │   ├── linkify-it
│   │   │   └── build
│   │   ├── markdown-it
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── common
│   │   │       ├── helpers
│   │   │       ├── rules_block
│   │   │       ├── rules_core
│   │   │       └── rules_inline
│   │   ├── mdurl
│   │   │   ├── build
│   │   │   └── lib
│   │   ├── node
│   │   │   ├── assert
│   │   │   ├── compatibility
│   │   │   ├── dns
│   │   │   ├── fs
│   │   │   ├── readline
│   │   │   ├── stream
│   │   │   ├── timers
│   │   │   └── ts5.6
│   │   ├── node-fetch
│   │   ├── pg
│   │   │   └── lib
│   │   ├── react
│   │   │   └── ts5.0
│   │   │       └── v18
│   │   │           └── ts5.0
│   │   ├── react-dom
│   │   │   └── test-utils
│   │   └── use-sync-external-store
│   │       └── shim
│   ├── @typescript-eslint
│   │   ├── eslint-plugin
│   │   │   ├── dist
│   │   │   │   ├── configs
│   │   │   │   │   ├── eslintrc
│   │   │   │   │   └── flat
│   │   │   │   ├── rules
│   │   │   │   │   ├── enum-utils
│   │   │   │   │   ├── naming-convention-utils
│   │   │   │   │   └── prefer-optional-chain-utils
│   │   │   │   └── util
│   │   │   └── docs
│   │   │       └── rules
│   │   ├── parser
│   │   │   └── dist
│   │   ├── scope-manager
│   │   │   └── dist
│   │   │       ├── definition
│   │   │       ├── lib
│   │   │       ├── referencer
│   │   │       ├── scope
│   │   │       └── variable
│   │   ├── type-utils
│   │   │   └── dist
│   │   │       └── typeOrValueSpecifiers
│   │   ├── types
│   │   │   └── dist
│   │   │       └── generated
│   │   ├── typescript-estree
│   │   │   ├── dist
│   │   │   │   ├── create-program
│   │   │   │   ├── jsx
│   │   │   │   ├── parseSettings
│   │   │   │   └── ts-estree
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       ├── fast-glob
│   │   │       │   └── out
│   │   │       │       ├── managers
│   │   │       │       ├── providers
│   │   │       │       │   ├── filters
│   │   │       │       │   ├── matchers
│   │   │       │       │   └── transformers
│   │   │       │       ├── readers
│   │   │       │       ├── types
│   │   │       │       └── utils
│   │   │       ├── glob-parent
│   │   │       └── minimatch
│   │   │           └── dist
│   │   │               ├── commonjs
│   │   │               └── esm
│   │   ├── utils
│   │   │   └── dist
│   │   │       ├── ast-utils
│   │   │       │   └── eslint-utils
│   │   │       ├── eslint-utils
│   │   │       ├── ts-eslint
│   │   │       │   └── eslint
│   │   │       └── ts-utils
│   │   └── visitor-keys
│   │       └── dist
│   ├── @unrs
│   │   └── resolver-binding-darwin-arm64
│   ├── abort-controller
│   │   └── dist
│   ├── acorn
│   │   ├── bin
│   │   └── dist
│   ├── acorn-jsx
│   ├── agent-base
│   │   └── dist
│   ├── agentkeepalive
│   │   └── lib
│   ├── ajv
│   │   ├── dist
│   │   ├── lib
│   │   │   ├── compile
│   │   │   ├── dot
│   │   │   ├── dotjs
│   │   │   └── refs
│   │   └── scripts
│   ├── ansi-styles
│   ├── argparse
│   │   └── lib
│   ├── aria-hidden
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── aria-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── roles
│   │       │       ├── abstract
│   │       │       ├── dpub
│   │       │       ├── graphics
│   │       │       └── literal
│   │       └── util
│   ├── array-buffer-byte-length
│   │   └── test
│   ├── array-includes
│   │   └── test
│   ├── array.prototype.findlast
│   │   └── test
│   ├── array.prototype.findlastindex
│   │   └── test
│   ├── array.prototype.flat
│   │   └── test
│   ├── array.prototype.flatmap
│   │   └── test
│   ├── array.prototype.tosorted
│   │   └── test
│   ├── arraybuffer.prototype.slice
│   │   └── test
│   ├── ast-types-flow
│   │   └── lib
│   ├── async-function
│   │   └── test
│   ├── asynckit
│   │   └── lib
│   ├── autoprefixer
│   │   ├── bin
│   │   ├── data
│   │   └── lib
│   │       └── hacks
│   ├── available-typed-arrays
│   │   └── test
│   ├── axe-core
│   │   └── locales
│   ├── axios
│   │   ├── dist
│   │   │   ├── browser
│   │   │   ├── esm
│   │   │   └── node
│   │   └── lib
│   │       ├── adapters
│   │       ├── cancel
│   │       ├── core
│   │       ├── defaults
│   │       ├── env
│   │       │   └── classes
│   │       ├── helpers
│   │       └── platform
│   │           ├── browser
│   │           │   └── classes
│   │           ├── common
│   │           └── node
│   │               └── classes
│   ├── axobject-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── objects
│   │       └── util
│   ├── balanced-match
│   ├── brace-expansion
│   ├── braces
│   │   └── lib
│   ├── browserslist
│   ├── buffer-from
│   ├── busboy
│   │   ├── bench
│   │   ├── lib
│   │   │   └── types
│   │   └── test
│   ├── call-bind
│   │   └── test
│   ├── call-bind-apply-helpers
│   │   └── test
│   ├── call-bound
│   │   └── test
│   ├── callsites
│   ├── caniuse-lite
│   │   ├── data
│   │   │   ├── features
│   │   │   └── regions
│   │   └── dist
│   │       ├── lib
│   │       └── unpacker
│   ├── chalk
│   │   └── source
│   ├── class-variance-authority
│   │   └── dist
│   ├── client-only
│   ├── clsx
│   │   └── dist
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── combined-stream
│   │   └── lib
│   ├── concat-map
│   │   ├── example
│   │   └── test
│   ├── cookie
│   │   └── dist
│   ├── crelt
│   │   └── dist
│   ├── cross-spawn
│   │   └── lib
│   │       └── util
│   ├── cssesc
│   │   ├── bin
│   │   └── man
│   ├── csstype
│   ├── damerau-levenshtein
│   │   ├── scripts
│   │   └── test
│   ├── data-uri-to-buffer
│   │   ├── dist
│   │   └── src
│   ├── data-view-buffer
│   │   └── test
│   ├── data-view-byte-length
│   │   └── test
│   ├── data-view-byte-offset
│   │   └── test
│   ├── debug
│   │   └── src
│   ├── deep-is
│   │   ├── example
│   │   └── test
│   ├── define-data-property
│   │   └── test
│   ├── define-properties
│   ├── delayed-stream
│   │   └── lib
│   ├── dequal
│   │   ├── dist
│   │   └── lite
│   ├── detect-libc
│   │   └── lib
│   ├── detect-node-es
│   │   ├── es5
│   │   └── esm
│   ├── doctrine
│   │   └── lib
│   ├── dot-case
│   │   ├── dist
│   │   └── dist.es2015
│   ├── dotenv
│   │   └── lib
│   ├── drizzle-kit
│   ├── drizzle-orm
│   │   ├── aws-data-api
│   │   │   ├── common
│   │   │   └── pg
│   │   ├── better-sqlite3
│   │   ├── bun-sql
│   │   ├── bun-sqlite
│   │   ├── d1
│   │   ├── durable-sqlite
│   │   ├── expo-sqlite
│   │   ├── gel
│   │   ├── gel-core
│   │   │   ├── columns
│   │   │   └── query-builders
│   │   ├── knex
│   │   ├── kysely
│   │   ├── libsql
│   │   │   ├── http
│   │   │   ├── node
│   │   │   ├── sqlite3
│   │   │   ├── wasm
│   │   │   ├── web
│   │   │   └── ws
│   │   ├── mysql-core
│   │   │   ├── columns
│   │   │   └── query-builders
│   │   ├── mysql-proxy
│   │   ├── mysql2
│   │   ├── neon
│   │   ├── neon-http
│   │   ├── neon-serverless
│   │   ├── node-postgres
│   │   ├── op-sqlite
│   │   ├── pg-core
│   │   │   ├── columns
│   │   │   │   ├── postgis_extension
│   │   │   │   └── vector_extension
│   │   │   ├── query-builders
│   │   │   └── utils
│   │   ├── pg-proxy
│   │   ├── pglite
│   │   ├── planetscale-serverless
│   │   ├── postgres-js
│   │   ├── prisma
│   │   │   ├── mysql
│   │   │   ├── pg
│   │   │   └── sqlite
│   │   ├── query-builders
│   │   ├── singlestore
│   │   ├── singlestore-core
│   │   │   ├── columns
│   │   │   └── query-builders
│   │   ├── singlestore-proxy
│   │   ├── sql
│   │   │   ├── expressions
│   │   │   └── functions
│   │   ├── sql-js
│   │   ├── sqlite-core
│   │   │   ├── columns
│   │   │   └── query-builders
│   │   ├── sqlite-proxy
│   │   ├── supabase
│   │   ├── tidb-serverless
│   │   ├── vercel-postgres
│   │   └── xata-http
│   ├── dunder-proto
│   │   └── test
│   ├── electron-to-chromium
│   ├── emoji-regex
│   │   └── es2015
│   ├── enhanced-resolve
│   │   └── lib
│   │       └── util
│   ├── entities
│   │   └── lib
│   │       ├── esm
│   │       │   └── generated
│   │       └── generated
│   ├── es-abstract
│   │   ├── 2015
│   │   │   └── tables
│   │   ├── 2016
│   │   │   └── tables
│   │   ├── 2017
│   │   │   └── tables
│   │   ├── 2018
│   │   │   └── tables
│   │   ├── 2019
│   │   │   └── tables
│   │   ├── 2020
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2021
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2022
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2023
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2024
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 5
│   │   ├── helpers
│   │   │   └── records
│   │   └── operations
│   ├── es-define-property
│   │   └── test
│   ├── es-errors
│   │   └── test
│   ├── es-iterator-helpers
│   │   ├── aos
│   │   ├── Iterator
│   │   ├── Iterator.concat
│   │   ├── Iterator.from
│   │   ├── Iterator.prototype
│   │   ├── Iterator.prototype.constructor
│   │   ├── Iterator.prototype.drop
│   │   ├── Iterator.prototype.every
│   │   ├── Iterator.prototype.filter
│   │   ├── Iterator.prototype.find
│   │   ├── Iterator.prototype.flatMap
│   │   ├── Iterator.prototype.forEach
│   │   ├── Iterator.prototype.map
│   │   ├── Iterator.prototype.reduce
│   │   ├── Iterator.prototype.some
│   │   ├── Iterator.prototype.take
│   │   ├── Iterator.prototype.toArray
│   │   ├── Iterator.zip
│   │   ├── Iterator.zipKeyed
│   │   ├── IteratorHelperPrototype
│   │   ├── test
│   │   │   └── helpers
│   │   └── WrapForValidIteratorPrototype
│   ├── es-object-atoms
│   │   └── test
│   ├── es-set-tostringtag
│   │   └── test
│   ├── es-shim-unscopables
│   │   └── test
│   ├── es-to-primitive
│   │   ├── helpers
│   │   └── test
│   ├── esbuild
│   │   ├── bin
│   │   └── lib
│   ├── esbuild-register
│   │   └── dist
│   ├── escalade
│   │   ├── dist
│   │   └── sync
│   ├── escape-string-regexp
│   ├── eslint
│   │   ├── bin
│   │   ├── conf
│   │   ├── lib
│   │   │   ├── cli-engine
│   │   │   │   └── formatters
│   │   │   ├── config
│   │   │   ├── eslint
│   │   │   ├── languages
│   │   │   │   └── js
│   │   │   │       └── source-code
│   │   │   │           └── token-store
│   │   │   ├── linter
│   │   │   │   └── code-path-analysis
│   │   │   ├── rule-tester
│   │   │   ├── rules
│   │   │   │   └── utils
│   │   │   │       └── unicode
│   │   │   ├── services
│   │   │   ├── shared
│   │   │   └── types
│   │   └── messages
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-import-resolver-typescript
│   │   └── lib
│   ├── eslint-module-utils
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-plugin-import
│   │   ├── config
│   │   │   └── flat
│   │   ├── docs
│   │   │   └── rules
│   │   ├── lib
│   │   │   ├── core
│   │   │   ├── exportMap
│   │   │   └── rules
│   │   ├── memo-parser
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-jsx-a11y
│   │   ├── __mocks__
│   │   ├── __tests__
│   │   │   ├── __util__
│   │   │   │   └── helpers
│   │   │   └── src
│   │   │       ├── rules
│   │   │       └── util
│   │   │           └── implicitRoles
│   │   ├── docs
│   │   │   └── rules
│   │   └── lib
│   │       ├── configs
│   │       ├── rules
│   │       └── util
│   │           └── implicitRoles
│   ├── eslint-plugin-react
│   │   ├── configs
│   │   ├── lib
│   │   │   ├── rules
│   │   │   └── util
│   │   └── node_modules
│   │       ├── resolve
│   │       │   ├── bin
│   │       │   ├── example
│   │       │   ├── lib
│   │       │   └── test
│   │       │       ├── dotdot
│   │       │       │   └── abc
│   │       │       ├── module_dir
│   │       │       │   ├── xmodules
│   │       │       │   │   └── aaa
│   │       │       │   ├── ymodules
│   │       │       │   │   └── aaa
│   │       │       │   └── zmodules
│   │       │       │       └── bbb
│   │       │       ├── node_path
│   │       │       │   ├── x
│   │       │       │   │   ├── aaa
│   │       │       │   │   └── ccc
│   │       │       │   └── y
│   │       │       │       ├── bbb
│   │       │       │       └── ccc
│   │       │       ├── pathfilter
│   │       │       │   └── deep_ref
│   │       │       ├── precedence
│   │       │       │   ├── aaa
│   │       │       │   └── bbb
│   │       │       ├── resolver
│   │       │       │   ├── baz
│   │       │       │   ├── browser_field
│   │       │       │   ├── dot_main
│   │       │       │   ├── dot_slash_main
│   │       │       │   ├── empty_main
│   │       │       │   ├── false_main
│   │       │       │   ├── incorrect_main
│   │       │       │   ├── invalid_main
│   │       │       │   ├── missing_index
│   │       │       │   ├── missing_main
│   │       │       │   ├── multirepo
│   │       │       │   │   └── packages
│   │       │       │   │       ├── package-a
│   │       │       │   │       └── package-b
│   │       │       │   ├── nested_symlinks
│   │       │       │   │   └── mylib
│   │       │       │   ├── null_main
│   │       │       │   ├── other_path
│   │       │       │   │   └── lib
│   │       │       │   ├── quux
│   │       │       │   │   └── foo
│   │       │       │   ├── same_names
│   │       │       │   │   └── foo
│   │       │       │   ├── symlinked
│   │       │       │   │   ├── _
│   │       │       │   │   │   ├── node_modules
│   │       │       │   │   │   └── symlink_target
│   │       │       │   │   └── package
│   │       │       │   └── without_basedir
│   │       │       └── shadowed_core
│   │       │           └── node_modules
│   │       │               └── util
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-react-hooks
│   │   └── cjs
│   ├── eslint-scope
│   │   ├── dist
│   │   └── lib
│   ├── eslint-visitor-keys
│   │   ├── dist
│   │   └── lib
│   ├── espree
│   │   ├── dist
│   │   └── lib
│   ├── esquery
│   │   └── dist
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   │   └── lib
│   ├── event-target-shim
│   │   └── dist
│   ├── fast-deep-equal
│   │   └── es6
│   ├── fast-glob
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   └── out
│   │       ├── managers
│   │       ├── providers
│   │       │   ├── filters
│   │       │   ├── matchers
│   │       │   └── transformers
│   │       ├── readers
│   │       ├── types
│   │       └── utils
│   ├── fast-json-stable-stringify
│   │   ├── benchmark
│   │   ├── example
│   │   └── test
│   ├── fast-levenshtein
│   ├── fastq
│   │   └── test
│   ├── fetch-blob
│   │   └── node_modules
│   │       └── web-streams-polyfill
│   │           ├── dist
│   │           │   └── types
│   │           │       └── ts3.6
│   │           ├── es2018
│   │           ├── es6
│   │           └── ponyfill
│   │               ├── es2018
│   │               └── es6
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   │   └── src
│   ├── flatted
│   │   ├── cjs
│   │   ├── esm
│   │   ├── php
│   │   ├── python
│   │   └── types
│   ├── follow-redirects
│   ├── for-each
│   │   └── test
│   ├── form-data
│   │   └── lib
│   ├── form-data-encoder
│   │   ├── @type
│   │   │   └── util
│   │   └── lib
│   │       ├── cjs
│   │       │   └── util
│   │       └── esm
│   │           └── util
│   ├── formdata-node
│   │   ├── @type
│   │   └── lib
│   │       ├── cjs
│   │       └── esm
│   ├── formdata-polyfill
│   ├── fraction.js
│   ├── function-bind
│   │   └── test
│   ├── function.prototype.name
│   │   ├── helpers
│   │   └── test
│   ├── functions-have-names
│   │   └── test
│   ├── get-intrinsic
│   │   └── test
│   ├── get-nonce
│   │   └── dist
│   │       ├── es2015
│   │       └── es5
│   ├── get-proto
│   │   └── test
│   ├── get-symbol-description
│   │   └── test
│   ├── get-tsconfig
│   │   └── dist
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── globals
│   ├── globalthis
│   │   └── test
│   ├── gopd
│   │   └── test
│   ├── graceful-fs
│   ├── graphemer
│   │   └── lib
│   ├── has-bigints
│   │   └── test
│   ├── has-flag
│   ├── has-property-descriptors
│   │   └── test
│   ├── has-proto
│   │   └── test
│   ├── has-symbols
│   │   └── test
│   │       └── shams
│   ├── has-tostringtag
│   │   └── test
│   │       └── shams
│   ├── hasown
│   ├── http-proxy-agent
│   │   └── dist
│   ├── https-proxy-agent
│   │   └── dist
│   ├── humanize-ms
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── internal-slot
│   │   └── test
│   ├── is-array-buffer
│   │   └── test
│   ├── is-arrayish
│   ├── is-async-function
│   │   └── test
│   ├── is-bigint
│   │   └── test
│   ├── is-boolean-object
│   │   └── test
│   ├── is-bun-module
│   │   └── dist
│   ├── is-callable
│   │   └── test
│   ├── is-core-module
│   │   └── test
│   ├── is-data-view
│   │   └── test
│   ├── is-date-object
│   │   └── test
│   ├── is-extglob
│   ├── is-finalizationregistry
│   │   └── test
│   ├── is-generator-function
│   │   └── test
│   ├── is-glob
│   ├── is-map
│   │   └── test
│   ├── is-number
│   ├── is-number-object
│   │   └── test
│   ├── is-regex
│   │   └── test
│   ├── is-set
│   │   └── test
│   ├── is-shared-array-buffer
│   │   └── test
│   ├── is-string
│   │   └── test
│   ├── is-symbol
│   │   └── test
│   ├── is-typed-array
│   │   └── test
│   ├── is-weakmap
│   │   └── test
│   ├── is-weakref
│   │   └── test
│   ├── is-weakset
│   │   └── test
│   ├── isarray
│   ├── isexe
│   │   └── test
│   ├── iterator.prototype
│   │   └── test
│   ├── jiti
│   │   ├── dist
│   │   └── lib
│   ├── js-cookie
│   │   └── dist
│   ├── js-tokens
│   ├── js-yaml
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       ├── schema
│   │       └── type
│   ├── json-buffer
│   │   └── test
│   ├── json-schema-traverse
│   │   └── spec
│   │       └── fixtures
│   ├── json-stable-stringify-without-jsonify
│   │   ├── example
│   │   └── test
│   ├── json5
│   │   ├── dist
│   │   └── lib
│   ├── jsx-ast-utils
│   │   ├── __tests__
│   │   │   └── src
│   │   ├── lib
│   │   │   └── values
│   │   │       └── expressions
│   │   └── src
│   │       └── values
│   │           └── expressions
│   ├── keyv
│   │   └── src
│   ├── language-subtag-registry
│   │   └── data
│   │       └── json
│   ├── language-tags
│   │   └── lib
│   ├── levn
│   │   └── lib
│   ├── lightningcss
│   │   └── node
│   ├── lightningcss-darwin-arm64
│   ├── linkify-it
│   │   ├── build
│   │   └── lib
│   ├── locate-path
│   ├── lodash.castarray
│   ├── lodash.isplainobject
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lower-case
│   │   ├── dist
│   │   └── dist.es2015
│   ├── lucide-react
│   │   └── dist
│   │       ├── cjs
│   │       ├── esm
│   │       │   ├── icons
│   │       │   └── shared
│   │       │       └── src
│   │       └── umd
│   ├── map-obj
│   ├── markdown-it
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       ├── common
│   │       ├── helpers
│   │       ├── presets
│   │       ├── rules_block
│   │       ├── rules_core
│   │       └── rules_inline
│   ├── math-intrinsics
│   │   ├── constants
│   │   └── test
│   ├── mdurl
│   │   ├── build
│   │   └── lib
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minimist
│   │   ├── example
│   │   └── test
│   ├── ms
│   ├── nanoid
│   │   ├── async
│   │   ├── bin
│   │   ├── non-secure
│   │   └── url-alphabet
│   ├── natural-compare
│   ├── next
│   │   ├── compat
│   │   ├── dist
│   │   │   ├── api
│   │   │   ├── bin
│   │   │   ├── build
│   │   │   │   ├── analysis
│   │   │   │   ├── babel
│   │   │   │   │   ├── loader
│   │   │   │   │   └── plugins
│   │   │   │   ├── jest
│   │   │   │   │   └── __mocks__
│   │   │   │   ├── manifests
│   │   │   │   │   └── formatter
│   │   │   │   ├── next-config-ts
│   │   │   │   ├── output
│   │   │   │   ├── polyfills
│   │   │   │   │   ├── fetch
│   │   │   │   │   └── object.assign
│   │   │   │   ├── segment-config
│   │   │   │   │   ├── app
│   │   │   │   │   ├── middleware
│   │   │   │   │   └── pages
│   │   │   │   ├── static-paths
│   │   │   │   ├── swc
│   │   │   │   ├── templates
│   │   │   │   ├── turbopack-build
│   │   │   │   ├── turborepo-access-trace
│   │   │   │   ├── webpack
│   │   │   │   │   ├── alias
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── blocks
│   │   │   │   │   │       ├── css
│   │   │   │   │   │       │   └── loaders
│   │   │   │   │   │       └── images
│   │   │   │   │   ├── loaders
│   │   │   │   │   │   ├── css-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── plugins
│   │   │   │   │   │   │       └── runtime
│   │   │   │   │   │   ├── lightningcss-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── next-app-loader
│   │   │   │   │   │   ├── next-edge-app-route-loader
│   │   │   │   │   │   ├── next-edge-ssr-loader
│   │   │   │   │   │   ├── next-flight-loader
│   │   │   │   │   │   ├── next-font-loader
│   │   │   │   │   │   ├── next-image-loader
│   │   │   │   │   │   ├── next-route-loader
│   │   │   │   │   │   ├── next-style-loader
│   │   │   │   │   │   │   └── runtime
│   │   │   │   │   │   ├── postcss-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   └── resolve-url-loader
│   │   │   │   │   │       └── lib
│   │   │   │   │   └── plugins
│   │   │   │   │       ├── minify-webpack-plugin
│   │   │   │   │       │   └── src
│   │   │   │   │       ├── next-types-plugin
│   │   │   │   │       ├── telemetry-plugin
│   │   │   │   │       └── wellknown-errors-plugin
│   │   │   │   ├── webpack-build
│   │   │   │   └── webpack-config-rules
│   │   │   ├── cli
│   │   │   │   └── internal
│   │   │   ├── client
│   │   │   │   ├── app-dir
│   │   │   │   ├── compat
│   │   │   │   ├── components
│   │   │   │   │   ├── errors
│   │   │   │   │   ├── globals
│   │   │   │   │   ├── http-access-fallback
│   │   │   │   │   ├── metadata
│   │   │   │   │   ├── react-dev-overlay
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   ├── font
│   │   │   │   │   │   ├── pages
│   │   │   │   │   │   ├── server
│   │   │   │   │   │   ├── ui
│   │   │   │   │   │   │   ├── components
│   │   │   │   │   │   │   │   ├── call-stack-frame
│   │   │   │   │   │   │   │   ├── code-frame
│   │   │   │   │   │   │   │   ├── copy-button
│   │   │   │   │   │   │   │   ├── dialog
│   │   │   │   │   │   │   │   ├── errors
│   │   │   │   │   │   │   │   │   ├── call-stack
│   │   │   │   │   │   │   │   │   ├── dev-tools-indicator
│   │   │   │   │   │   │   │   │   │   └── dev-tools-info
│   │   │   │   │   │   │   │   │   ├── dialog
│   │   │   │   │   │   │   │   │   ├── environment-name-label
│   │   │   │   │   │   │   │   │   ├── error-message
│   │   │   │   │   │   │   │   │   ├── error-overlay
│   │   │   │   │   │   │   │   │   ├── error-overlay-bottom-stack
│   │   │   │   │   │   │   │   │   ├── error-overlay-footer
│   │   │   │   │   │   │   │   │   │   └── error-feedback
│   │   │   │   │   │   │   │   │   ├── error-overlay-layout
│   │   │   │   │   │   │   │   │   ├── error-overlay-nav
│   │   │   │   │   │   │   │   │   ├── error-overlay-pagination
│   │   │   │   │   │   │   │   │   ├── error-overlay-toolbar
│   │   │   │   │   │   │   │   │   ├── error-type-label
│   │   │   │   │   │   │   │   │   └── overlay
│   │   │   │   │   │   │   │   ├── fader
│   │   │   │   │   │   │   │   ├── hot-linked-text
│   │   │   │   │   │   │   │   ├── hydration-diff
│   │   │   │   │   │   │   │   ├── overlay
│   │   │   │   │   │   │   │   ├── terminal
│   │   │   │   │   │   │   │   ├── toast
│   │   │   │   │   │   │   │   └── version-staleness-info
│   │   │   │   │   │   │   ├── container
│   │   │   │   │   │   │   │   └── runtime-error
│   │   │   │   │   │   │   ├── hooks
│   │   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   │   └── thumbs
│   │   │   │   │   │   │   ├── storybook
│   │   │   │   │   │   │   ├── styles
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       └── dev-indicator
│   │   │   │   │   ├── router-reducer
│   │   │   │   │   │   └── reducers
│   │   │   │   │   └── segment-cache-impl
│   │   │   │   ├── dev
│   │   │   │   │   ├── dev-build-indicator
│   │   │   │   │   │   └── internal
│   │   │   │   │   └── error-overlay
│   │   │   │   ├── legacy
│   │   │   │   ├── lib
│   │   │   │   ├── portal
│   │   │   │   ├── react-client-callbacks
│   │   │   │   ├── request
│   │   │   │   └── tracing
│   │   │   ├── compiled
│   │   │   │   ├── @ampproject
│   │   │   │   │   └── toolbox-optimizer
│   │   │   │   ├── @babel
│   │   │   │   │   └── runtime
│   │   │   │   │       ├── helpers
│   │   │   │   │       │   └── esm
│   │   │   │   │       └── regenerator
│   │   │   │   ├── @edge-runtime
│   │   │   │   │   ├── cookies
│   │   │   │   │   ├── ponyfill
│   │   │   │   │   └── primitives
│   │   │   │   ├── @hapi
│   │   │   │   │   └── accept
│   │   │   │   ├── @mswjs
│   │   │   │   │   └── interceptors
│   │   │   │   │       └── ClientRequest
│   │   │   │   ├── @napi-rs
│   │   │   │   │   └── triples
│   │   │   │   ├── @next
│   │   │   │   │   ├── font
│   │   │   │   │   │   ├── dist
│   │   │   │   │   │   │   ├── fontkit
│   │   │   │   │   │   │   ├── google
│   │   │   │   │   │   │   └── local
│   │   │   │   │   │   ├── google
│   │   │   │   │   │   └── local
│   │   │   │   │   └── react-refresh-utils
│   │   │   │   │       └── dist
│   │   │   │   │           └── internal
│   │   │   │   ├── @opentelemetry
│   │   │   │   │   └── api
│   │   │   │   ├── @typescript
│   │   │   │   │   └── vfs
│   │   │   │   ├── @vercel
│   │   │   │   │   ├── nft
│   │   │   │   │   └── og
│   │   │   │   │       ├── emoji
│   │   │   │   │       ├── figma
│   │   │   │   │       ├── language
│   │   │   │   │       └── satori
│   │   │   │   ├── acorn
│   │   │   │   ├── amphtml-validator
│   │   │   │   ├── anser
│   │   │   │   ├── assert
│   │   │   │   ├── async-retry
│   │   │   │   ├── async-sema
│   │   │   │   ├── babel
│   │   │   │   ├── babel-packages
│   │   │   │   ├── browserify-zlib
│   │   │   │   ├── browserslist
│   │   │   │   ├── buffer
│   │   │   │   ├── bytes
│   │   │   │   ├── ci-info
│   │   │   │   ├── cli-select
│   │   │   │   ├── client-only
│   │   │   │   ├── commander
│   │   │   │   ├── comment-json
│   │   │   │   ├── compression
│   │   │   │   ├── conf
│   │   │   │   ├── constants-browserify
│   │   │   │   ├── content-disposition
│   │   │   │   ├── content-type
│   │   │   │   ├── cookie
│   │   │   │   ├── cross-spawn
│   │   │   │   ├── crypto-browserify
│   │   │   │   ├── css.escape
│   │   │   │   ├── cssnano-simple
│   │   │   │   ├── data-uri-to-buffer
│   │   │   │   ├── debug
│   │   │   │   ├── devalue
│   │   │   │   ├── domain-browser
│   │   │   │   ├── edge-runtime
│   │   │   │   ├── events
│   │   │   │   ├── find-up
│   │   │   │   ├── fresh
│   │   │   │   ├── glob
│   │   │   │   ├── gzip-size
│   │   │   │   ├── http-proxy
│   │   │   │   ├── http-proxy-agent
│   │   │   │   ├── https-browserify
│   │   │   │   ├── https-proxy-agent
│   │   │   │   ├── icss-utils
│   │   │   │   ├── ignore-loader
│   │   │   │   ├── image-size
│   │   │   │   ├── is-animated
│   │   │   │   ├── is-docker
│   │   │   │   ├── is-wsl
│   │   │   │   ├── jest-worker
│   │   │   │   ├── json5
│   │   │   │   ├── jsonwebtoken
│   │   │   │   ├── loader-runner
│   │   │   │   ├── loader-utils2
│   │   │   │   ├── loader-utils3
│   │   │   │   ├── lodash.curry
│   │   │   │   ├── lru-cache
│   │   │   │   ├── mini-css-extract-plugin
│   │   │   │   │   └── hmr
│   │   │   │   ├── nanoid
│   │   │   │   ├── native-url
│   │   │   │   ├── neo-async
│   │   │   │   ├── next-server
│   │   │   │   ├── node-html-parser
│   │   │   │   ├── ora
│   │   │   │   ├── os-browserify
│   │   │   │   ├── p-limit
│   │   │   │   ├── p-queue
│   │   │   │   ├── path-browserify
│   │   │   │   ├── path-to-regexp
│   │   │   │   ├── picomatch
│   │   │   │   ├── postcss-flexbugs-fixes
│   │   │   │   ├── postcss-modules-extract-imports
│   │   │   │   ├── postcss-modules-local-by-default
│   │   │   │   ├── postcss-modules-scope
│   │   │   │   ├── postcss-modules-values
│   │   │   │   ├── postcss-plugin-stub-for-cssnano-simple
│   │   │   │   ├── postcss-preset-env
│   │   │   │   ├── postcss-safe-parser
│   │   │   │   ├── postcss-scss
│   │   │   │   ├── postcss-value-parser
│   │   │   │   ├── process
│   │   │   │   ├── punycode
│   │   │   │   ├── querystring-es3
│   │   │   │   ├── raw-body
│   │   │   │   ├── react
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-dom
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-dom-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-is
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-refresh
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-turbopack
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-turbopack-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-webpack
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-webpack-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── regenerator-runtime
│   │   │   │   ├── sass-loader
│   │   │   │   ├── scheduler
│   │   │   │   │   └── cjs
│   │   │   │   ├── scheduler-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── schema-utils2
│   │   │   │   ├── schema-utils3
│   │   │   │   ├── semver
│   │   │   │   ├── send
│   │   │   │   ├── server-only
│   │   │   │   ├── setimmediate
│   │   │   │   ├── shell-quote
│   │   │   │   ├── source-map
│   │   │   │   ├── source-map08
│   │   │   │   ├── stacktrace-parser
│   │   │   │   ├── stream-browserify
│   │   │   │   ├── stream-http
│   │   │   │   ├── string_decoder
│   │   │   │   ├── string-hash
│   │   │   │   ├── strip-ansi
│   │   │   │   ├── superstruct
│   │   │   │   ├── tar
│   │   │   │   ├── terser
│   │   │   │   ├── text-table
│   │   │   │   ├── timers-browserify
│   │   │   │   ├── tty-browserify
│   │   │   │   ├── ua-parser-js
│   │   │   │   ├── unistore
│   │   │   │   ├── util
│   │   │   │   ├── vm-browserify
│   │   │   │   ├── watchpack
│   │   │   │   ├── web-vitals
│   │   │   │   ├── web-vitals-attribution
│   │   │   │   ├── webpack
│   │   │   │   ├── webpack-sources1
│   │   │   │   ├── webpack-sources3
│   │   │   │   ├── ws
│   │   │   │   ├── zod
│   │   │   │   └── zod-validation-error
│   │   │   ├── diagnostics
│   │   │   ├── esm
│   │   │   │   ├── api
│   │   │   │   ├── build
│   │   │   │   │   ├── analysis
│   │   │   │   │   ├── babel
│   │   │   │   │   │   ├── loader
│   │   │   │   │   │   └── plugins
│   │   │   │   │   ├── manifests
│   │   │   │   │   │   └── formatter
│   │   │   │   │   ├── next-config-ts
│   │   │   │   │   ├── output
│   │   │   │   │   ├── polyfills
│   │   │   │   │   │   ├── fetch
│   │   │   │   │   │   └── object.assign
│   │   │   │   │   ├── segment-config
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   ├── middleware
│   │   │   │   │   │   └── pages
│   │   │   │   │   ├── static-paths
│   │   │   │   │   ├── swc
│   │   │   │   │   ├── templates
│   │   │   │   │   ├── turbopack-build
│   │   │   │   │   ├── turborepo-access-trace
│   │   │   │   │   ├── webpack
│   │   │   │   │   │   ├── alias
│   │   │   │   │   │   ├── config
│   │   │   │   │   │   │   └── blocks
│   │   │   │   │   │   │       ├── css
│   │   │   │   │   │   │       │   └── loaders
│   │   │   │   │   │   │       └── images
│   │   │   │   │   │   ├── loaders
│   │   │   │   │   │   │   ├── css-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   │       ├── plugins
│   │   │   │   │   │   │   │       └── runtime
│   │   │   │   │   │   │   ├── lightningcss-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   │   ├── next-app-loader
│   │   │   │   │   │   │   ├── next-edge-app-route-loader
│   │   │   │   │   │   │   ├── next-edge-ssr-loader
│   │   │   │   │   │   │   ├── next-flight-loader
│   │   │   │   │   │   │   ├── next-font-loader
│   │   │   │   │   │   │   ├── next-image-loader
│   │   │   │   │   │   │   ├── next-route-loader
│   │   │   │   │   │   │   ├── next-style-loader
│   │   │   │   │   │   │   │   └── runtime
│   │   │   │   │   │   │   ├── postcss-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   └── resolve-url-loader
│   │   │   │   │   │   │       └── lib
│   │   │   │   │   │   └── plugins
│   │   │   │   │   │       ├── minify-webpack-plugin
│   │   │   │   │   │       │   └── src
│   │   │   │   │   │       ├── next-types-plugin
│   │   │   │   │   │       ├── telemetry-plugin
│   │   │   │   │   │       └── wellknown-errors-plugin
│   │   │   │   │   ├── webpack-build
│   │   │   │   │   └── webpack-config-rules
│   │   │   │   ├── client
│   │   │   │   │   ├── app-dir
│   │   │   │   │   ├── compat
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── errors
│   │   │   │   │   │   ├── globals
│   │   │   │   │   │   ├── http-access-fallback
│   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── react-dev-overlay
│   │   │   │   │   │   │   ├── app
│   │   │   │   │   │   │   ├── font
│   │   │   │   │   │   │   ├── pages
│   │   │   │   │   │   │   ├── server
│   │   │   │   │   │   │   ├── ui
│   │   │   │   │   │   │   │   ├── components
│   │   │   │   │   │   │   │   │   ├── call-stack-frame
│   │   │   │   │   │   │   │   │   ├── code-frame
│   │   │   │   │   │   │   │   │   ├── copy-button
│   │   │   │   │   │   │   │   │   ├── dialog
│   │   │   │   │   │   │   │   │   ├── errors
│   │   │   │   │   │   │   │   │   │   ├── call-stack
│   │   │   │   │   │   │   │   │   │   ├── dev-tools-indicator
│   │   │   │   │   │   │   │   │   │   │   └── dev-tools-info
│   │   │   │   │   │   │   │   │   │   ├── dialog
│   │   │   │   │   │   │   │   │   │   ├── environment-name-label
│   │   │   │   │   │   │   │   │   │   ├── error-message
│   │   │   │   │   │   │   │   │   │   ├── error-overlay
│   │   │   │   │   │   │   │   │   │   ├── error-overlay-bottom-stack
│   │   │   │   │   │   │   │   │   │   ├── error-overlay-footer
│   │   │   │   │   │   │   │   │   │   │   └── error-feedback
│   │   │   │   │   │   │   │   │   │   ├── error-overlay-layout
│   │   │   │   │   │   │   │   │   │   ├── error-overlay-nav
│   │   │   │   │   │   │   │   │   │   ├── error-overlay-pagination
│   │   │   │   │   │   │   │   │   │   ├── error-overlay-toolbar
│   │   │   │   │   │   │   │   │   │   ├── error-type-label
│   │   │   │   │   │   │   │   │   │   └── overlay
│   │   │   │   │   │   │   │   │   ├── fader
│   │   │   │   │   │   │   │   │   ├── hot-linked-text
│   │   │   │   │   │   │   │   │   ├── hydration-diff
│   │   │   │   │   │   │   │   │   ├── overlay
│   │   │   │   │   │   │   │   │   ├── terminal
│   │   │   │   │   │   │   │   │   ├── toast
│   │   │   │   │   │   │   │   │   └── version-staleness-info
│   │   │   │   │   │   │   │   ├── container
│   │   │   │   │   │   │   │   │   └── runtime-error
│   │   │   │   │   │   │   │   ├── hooks
│   │   │   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   │   │   └── thumbs
│   │   │   │   │   │   │   │   ├── storybook
│   │   │   │   │   │   │   │   ├── styles
│   │   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │       └── dev-indicator
│   │   │   │   │   │   ├── router-reducer
│   │   │   │   │   │   │   └── reducers
│   │   │   │   │   │   └── segment-cache-impl
│   │   │   │   │   ├── dev
│   │   │   │   │   │   ├── dev-build-indicator
│   │   │   │   │   │   │   └── internal
│   │   │   │   │   │   └── error-overlay
│   │   │   │   │   ├── legacy
│   │   │   │   │   ├── lib
│   │   │   │   │   ├── portal
│   │   │   │   │   ├── react-client-callbacks
│   │   │   │   │   ├── request
│   │   │   │   │   └── tracing
│   │   │   │   ├── export
│   │   │   │   │   ├── helpers
│   │   │   │   │   └── routes
│   │   │   │   ├── lib
│   │   │   │   │   ├── eslint
│   │   │   │   │   ├── fs
│   │   │   │   │   ├── helpers
│   │   │   │   │   ├── memory
│   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── generate
│   │   │   │   │   │   ├── resolvers
│   │   │   │   │   │   └── types
│   │   │   │   │   └── typescript
│   │   │   │   ├── pages
│   │   │   │   ├── server
│   │   │   │   │   ├── after
│   │   │   │   │   ├── api-utils
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── app-render
│   │   │   │   │   │   ├── metadata-insertion
│   │   │   │   │   │   └── rsc
│   │   │   │   │   ├── async-storage
│   │   │   │   │   ├── base-http
│   │   │   │   │   ├── dev
│   │   │   │   │   ├── instrumentation
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── cache-handlers
│   │   │   │   │   │   ├── experimental
│   │   │   │   │   │   ├── incremental-cache
│   │   │   │   │   │   ├── module-loader
│   │   │   │   │   │   ├── router-utils
│   │   │   │   │   │   ├── server-ipc
│   │   │   │   │   │   └── trace
│   │   │   │   │   ├── node-environment-extensions
│   │   │   │   │   ├── normalizers
│   │   │   │   │   │   ├── built
│   │   │   │   │   │   │   ├── app
│   │   │   │   │   │   │   └── pages
│   │   │   │   │   │   └── request
│   │   │   │   │   ├── og
│   │   │   │   │   ├── request
│   │   │   │   │   ├── response-cache
│   │   │   │   │   ├── resume-data-cache
│   │   │   │   │   ├── route-definitions
│   │   │   │   │   ├── route-matcher-managers
│   │   │   │   │   ├── route-matcher-providers
│   │   │   │   │   │   ├── dev
│   │   │   │   │   │   │   └── helpers
│   │   │   │   │   │   │       └── file-reader
│   │   │   │   │   │   └── helpers
│   │   │   │   │   │       └── manifest-loaders
│   │   │   │   │   ├── route-matchers
│   │   │   │   │   ├── route-matches
│   │   │   │   │   ├── route-modules
│   │   │   │   │   │   ├── app-page
│   │   │   │   │   │   │   └── vendored
│   │   │   │   │   │   │       ├── contexts
│   │   │   │   │   │   │       ├── rsc
│   │   │   │   │   │   │       └── ssr
│   │   │   │   │   │   ├── app-route
│   │   │   │   │   │   │   └── helpers
│   │   │   │   │   │   ├── pages
│   │   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   │   └── vendored
│   │   │   │   │   │   │       └── contexts
│   │   │   │   │   │   └── pages-api
│   │   │   │   │   ├── stream-utils
│   │   │   │   │   ├── typescript
│   │   │   │   │   │   └── rules
│   │   │   │   │   ├── use-cache
│   │   │   │   │   └── web
│   │   │   │   │       ├── exports
│   │   │   │   │       ├── sandbox
│   │   │   │   │       └── spec-extension
│   │   │   │   │           └── adapters
│   │   │   │   └── shared
│   │   │   │       └── lib
│   │   │   │           ├── errors
│   │   │   │           ├── i18n
│   │   │   │           ├── isomorphic
│   │   │   │           ├── lazy-dynamic
│   │   │   │           ├── page-path
│   │   │   │           ├── router
│   │   │   │           │   └── utils
│   │   │   │           ├── segment-cache
│   │   │   │           ├── turbopack
│   │   │   │           └── utils
│   │   │   ├── experimental
│   │   │   │   ├── testing
│   │   │   │   │   └── server
│   │   │   │   └── testmode
│   │   │   │       ├── playwright
│   │   │   │       └── proxy
│   │   │   ├── export
│   │   │   │   ├── helpers
│   │   │   │   └── routes
│   │   │   ├── lib
│   │   │   │   ├── eslint
│   │   │   │   ├── fs
│   │   │   │   ├── helpers
│   │   │   │   ├── memory
│   │   │   │   ├── metadata
│   │   │   │   │   ├── generate
│   │   │   │   │   ├── resolvers
│   │   │   │   │   └── types
│   │   │   │   └── typescript
│   │   │   ├── pages
│   │   │   ├── server
│   │   │   │   ├── after
│   │   │   │   ├── api-utils
│   │   │   │   │   └── node
│   │   │   │   ├── app-render
│   │   │   │   │   ├── metadata-insertion
│   │   │   │   │   └── rsc
│   │   │   │   ├── async-storage
│   │   │   │   ├── base-http
│   │   │   │   ├── dev
│   │   │   │   ├── instrumentation
│   │   │   │   ├── lib
│   │   │   │   │   ├── cache-handlers
│   │   │   │   │   ├── experimental
│   │   │   │   │   ├── incremental-cache
│   │   │   │   │   ├── module-loader
│   │   │   │   │   ├── router-utils
│   │   │   │   │   ├── server-ipc
│   │   │   │   │   └── trace
│   │   │   │   ├── node-environment-extensions
│   │   │   │   ├── normalizers
│   │   │   │   │   ├── built
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   └── pages
│   │   │   │   │   └── request
│   │   │   │   ├── og
│   │   │   │   ├── request
│   │   │   │   ├── response-cache
│   │   │   │   ├── resume-data-cache
│   │   │   │   ├── route-definitions
│   │   │   │   ├── route-matcher-managers
│   │   │   │   ├── route-matcher-providers
│   │   │   │   │   ├── dev
│   │   │   │   │   │   └── helpers
│   │   │   │   │   │       └── file-reader
│   │   │   │   │   └── helpers
│   │   │   │   │       └── manifest-loaders
│   │   │   │   ├── route-matchers
│   │   │   │   ├── route-matches
│   │   │   │   ├── route-modules
│   │   │   │   │   ├── app-page
│   │   │   │   │   │   └── vendored
│   │   │   │   │   │       ├── contexts
│   │   │   │   │   │       ├── rsc
│   │   │   │   │   │       └── ssr
│   │   │   │   │   ├── app-route
│   │   │   │   │   │   └── helpers
│   │   │   │   │   ├── pages
│   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   └── vendored
│   │   │   │   │   │       └── contexts
│   │   │   │   │   └── pages-api
│   │   │   │   ├── stream-utils
│   │   │   │   ├── typescript
│   │   │   │   │   └── rules
│   │   │   │   ├── use-cache
│   │   │   │   └── web
│   │   │   │       ├── exports
│   │   │   │       ├── sandbox
│   │   │   │       └── spec-extension
│   │   │   │           └── adapters
│   │   │   ├── shared
│   │   │   │   └── lib
│   │   │   │       ├── errors
│   │   │   │       ├── i18n
│   │   │   │       ├── isomorphic
│   │   │   │       ├── lazy-dynamic
│   │   │   │       ├── page-path
│   │   │   │       ├── router
│   │   │   │       │   └── utils
│   │   │   │       ├── segment-cache
│   │   │   │       ├── turbopack
│   │   │   │       └── utils
│   │   │   ├── styled-jsx
│   │   │   │   └── types
│   │   │   ├── telemetry
│   │   │   │   └── events
│   │   │   └── trace
│   │   │       └── report
│   │   ├── experimental
│   │   │   ├── testing
│   │   │   └── testmode
│   │   │       └── playwright
│   │   ├── font
│   │   │   ├── google
│   │   │   └── local
│   │   ├── image-types
│   │   ├── legacy
│   │   ├── navigation-types
│   │   │   └── compat
│   │   ├── node_modules
│   │   │   └── postcss
│   │   │       └── lib
│   │   └── types
│   ├── no-case
│   │   ├── dist
│   │   └── dist.es2015
│   ├── node-domexception
│   ├── node-fetch
│   │   ├── @types
│   │   └── src
│   │       ├── errors
│   │       └── utils
│   ├── node-releases
│   │   └── data
│   │       ├── processed
│   │       └── release-schedule
│   ├── normalize-range
│   ├── object-assign
│   ├── object-inspect
│   │   ├── example
│   │   └── test
│   │       └── browser
│   ├── object-keys
│   │   └── test
│   ├── object.assign
│   │   ├── dist
│   │   └── test
│   ├── object.entries
│   │   └── test
│   ├── object.fromentries
│   │   └── test
│   ├── object.groupby
│   │   └── test
│   ├── object.values
│   │   └── test
│   ├── obuf
│   │   └── test
│   ├── openai
│   │   ├── _shims
│   │   │   └── auto
│   │   ├── _vendor
│   │   │   ├── partial-json-parser
│   │   │   └── zod-to-json-schema
│   │   │       └── parsers
│   │   ├── beta
│   │   │   └── realtime
│   │   ├── bin
│   │   ├── helpers
│   │   ├── internal
│   │   │   ├── decoders
│   │   │   └── qs
│   │   ├── lib
│   │   │   └── responses
│   │   ├── node_modules
│   │   │   ├── @types
│   │   │   │   └── node
│   │   │   │       ├── assert
│   │   │   │       ├── compatibility
│   │   │   │       ├── dns
│   │   │   │       ├── fs
│   │   │   │       ├── readline
│   │   │   │       ├── stream
│   │   │   │       ├── timers
│   │   │   │       └── ts5.6
│   │   │   ├── node-fetch
│   │   │   │   └── lib
│   │   │   └── undici-types
│   │   ├── resources
│   │   │   ├── audio
│   │   │   ├── beta
│   │   │   │   ├── chat
│   │   │   │   ├── realtime
│   │   │   │   └── threads
│   │   │   │       └── runs
│   │   │   ├── chat
│   │   │   │   └── completions
│   │   │   ├── evals
│   │   │   │   └── runs
│   │   │   ├── fine-tuning
│   │   │   │   ├── checkpoints
│   │   │   │   └── jobs
│   │   │   ├── responses
│   │   │   ├── uploads
│   │   │   └── vector-stores
│   │   ├── shims
│   │   └── src
│   │       ├── _shims
│   │       │   └── auto
│   │       ├── _vendor
│   │       │   ├── partial-json-parser
│   │       │   └── zod-to-json-schema
│   │       │       └── parsers
│   │       ├── beta
│   │       │   └── realtime
│   │       ├── helpers
│   │       ├── internal
│   │       │   ├── decoders
│   │       │   └── qs
│   │       ├── lib
│   │       │   └── responses
│   │       ├── resources
│   │       │   ├── audio
│   │       │   ├── beta
│   │       │   │   ├── chat
│   │       │   │   ├── realtime
│   │       │   │   └── threads
│   │       │   │       └── runs
│   │       │   ├── chat
│   │       │   │   └── completions
│   │       │   ├── evals
│   │       │   │   └── runs
│   │       │   ├── fine-tuning
│   │       │   │   ├── checkpoints
│   │       │   │   └── jobs
│   │       │   ├── responses
│   │       │   ├── uploads
│   │       │   └── vector-stores
│   │       └── shims
│   ├── openai-edge
│   │   ├── dist
│   │   └── types
│   ├── optionator
│   │   └── lib
│   ├── orderedmap
│   │   └── dist
│   ├── own-keys
│   │   └── test
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── performance-now
│   │   ├── lib
│   │   ├── src
│   │   └── test
│   │       └── scripts
│   ├── pg
│   │   ├── lib
│   │   │   ├── crypto
│   │   │   └── native
│   │   └── node_modules
│   │       ├── pg-types
│   │       │   ├── lib
│   │       │   └── test
│   │       ├── postgres-array
│   │       ├── postgres-bytea
│   │       ├── postgres-date
│   │       └── postgres-interval
│   ├── pg-cloudflare
│   │   ├── dist
│   │   └── src
│   ├── pg-connection-string
│   ├── pg-int8
│   ├── pg-numeric
│   ├── pg-pool
│   │   └── test
│   ├── pg-protocol
│   │   ├── dist
│   │   └── src
│   │       ├── testing
│   │       └── types
│   ├── pg-types
│   │   └── lib
│   ├── pgpass
│   │   └── lib
│   ├── picocolors
│   ├── picomatch
│   │   └── lib
│   ├── possible-typed-array-names
│   │   └── test
│   ├── postcss
│   │   └── lib
│   ├── postcss-selector-parser
│   │   └── dist
│   │       ├── selectors
│   │       └── util
│   ├── postcss-value-parser
│   │   └── lib
│   ├── postgres-array
│   ├── postgres-bytea
│   ├── postgres-date
│   ├── postgres-interval
│   ├── postgres-range
│   ├── prelude-ls
│   │   └── lib
│   ├── prop-types
│   │   └── lib
│   ├── prosemirror-changeset
│   │   ├── dist
│   │   ├── src
│   │   └── test
│   ├── prosemirror-collab
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-commands
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-dropcursor
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-gapcursor
│   │   ├── dist
│   │   ├── src
│   │   └── style
│   ├── prosemirror-history
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-inputrules
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-keymap
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-markdown
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-menu
│   │   ├── dist
│   │   ├── src
│   │   └── style
│   ├── prosemirror-model
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-schema-basic
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-schema-list
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-state
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-tables
│   │   ├── dist
│   │   └── style
│   ├── prosemirror-trailing-node
│   │   ├── dist
│   │   └── dist-types
│   ├── prosemirror-transform
│   │   ├── dist
│   │   └── src
│   ├── prosemirror-view
│   │   ├── dist
│   │   ├── src
│   │   └── style
│   ├── proxy-from-env
│   ├── punycode
│   ├── punycode.js
│   ├── queue-microtask
│   ├── raf
│   ├── react
│   │   ├── cjs
│   │   └── umd
│   ├── react-dom
│   │   ├── cjs
│   │   └── umd
│   ├── react-is
│   │   ├── cjs
│   │   └── umd
│   ├── react-remove-scroll
│   │   ├── dist
│   │   │   ├── es2015
│   │   │   ├── es2019
│   │   │   └── es5
│   │   ├── sidecar
│   │   └── UI
│   ├── react-remove-scroll-bar
│   │   ├── constants
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── react-style-singleton
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── reflect.getprototypeof
│   │   └── test
│   ├── regexp.prototype.flags
│   │   └── test
│   ├── resolve
│   │   ├── bin
│   │   ├── example
│   │   ├── lib
│   │   └── test
│   │       ├── dotdot
│   │       │   └── abc
│   │       ├── module_dir
│   │       │   ├── xmodules
│   │       │   │   └── aaa
│   │       │   ├── ymodules
│   │       │   │   └── aaa
│   │       │   └── zmodules
│   │       │       └── bbb
│   │       ├── node_path
│   │       │   ├── x
│   │       │   │   ├── aaa
│   │       │   │   └── ccc
│   │       │   └── y
│   │       │       ├── bbb
│   │       │       └── ccc
│   │       ├── pathfilter
│   │       │   └── deep_ref
│   │       ├── precedence
│   │       │   ├── aaa
│   │       │   └── bbb
│   │       ├── resolver
│   │       │   ├── baz
│   │       │   ├── browser_field
│   │       │   ├── dot_main
│   │       │   ├── dot_slash_main
│   │       │   ├── false_main
│   │       │   ├── incorrect_main
│   │       │   ├── invalid_main
│   │       │   ├── multirepo
│   │       │   │   └── packages
│   │       │   │       ├── package-a
│   │       │   │       └── package-b
│   │       │   ├── nested_symlinks
│   │       │   │   └── mylib
│   │       │   ├── other_path
│   │       │   │   └── lib
│   │       │   ├── quux
│   │       │   │   └── foo
│   │       │   ├── same_names
│   │       │   │   └── foo
│   │       │   ├── symlinked
│   │       │   │   ├── _
│   │       │   │   │   ├── node_modules
│   │       │   │   │   └── symlink_target
│   │       │   │   └── package
│   │       │   └── without_basedir
│   │       └── shadowed_core
│   │           └── node_modules
│   │               └── util
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   │   └── dist
│   ├── reusify
│   │   └── benchmarks
│   ├── rope-sequence
│   │   └── dist
│   ├── run-parallel
│   ├── safe-array-concat
│   │   └── test
│   ├── safe-push-apply
│   │   └── test
│   ├── safe-regex-test
│   │   └── test
│   ├── scheduler
│   │   ├── cjs
│   │   └── umd
│   ├── semver
│   │   ├── bin
│   │   ├── classes
│   │   ├── functions
│   │   ├── internal
│   │   └── ranges
│   ├── server-only
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   │   └── test
│   ├── sharp
│   │   ├── install
│   │   ├── lib
│   │   └── src
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   │   └── test
│   ├── side-channel-list
│   │   └── test
│   ├── side-channel-map
│   │   └── test
│   ├── side-channel-weakmap
│   │   └── test
│   ├── simple-swizzle
│   ├── snake-case
│   │   ├── dist
│   │   └── dist.es2015
│   ├── snakecase-keys
│   ├── source-map
│   │   ├── dist
│   │   └── lib
│   ├── source-map-js
│   │   └── lib
│   ├── source-map-support
│   ├── split2
│   ├── stable-hash
│   │   └── dist
│   ├── std-env
│   │   └── dist
│   ├── streamsearch
│   │   ├── lib
│   │   └── test
│   ├── string.prototype.includes
│   │   └── tests
│   ├── string.prototype.matchall
│   │   └── test
│   ├── string.prototype.repeat
│   │   └── tests
│   ├── string.prototype.trim
│   │   └── test
│   ├── string.prototype.trimend
│   │   └── test
│   ├── string.prototype.trimstart
│   │   └── test
│   ├── strip-bom
│   ├── strip-json-comments
│   ├── styled-jsx
│   │   ├── dist
│   │   │   ├── babel
│   │   │   ├── index
│   │   │   └── webpack
│   │   └── lib
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   │   └── test
│   ├── swr
│   │   ├── _internal
│   │   ├── dist
│   │   │   ├── _internal
│   │   │   ├── immutable
│   │   │   ├── index
│   │   │   ├── infinite
│   │   │   ├── mutation
│   │   │   └── subscription
│   │   ├── immutable
│   │   ├── infinite
│   │   ├── mutation
│   │   └── subscription
│   ├── tailwind-merge
│   │   ├── dist
│   │   │   └── es5
│   │   └── src
│   │       └── lib
│   ├── tailwindcss
│   │   └── dist
│   ├── tapable
│   │   └── lib
│   ├── tinyglobby
│   │   ├── dist
│   │   └── node_modules
│   │       ├── fdir
│   │       │   └── dist
│   │       │       ├── api
│   │       │       │   └── functions
│   │       │       └── builder
│   │       └── picomatch
│   │           └── lib
│   ├── tippy.js
│   │   ├── animations
│   │   ├── dist
│   │   ├── headless
│   │   │   └── dist
│   │   └── themes
│   ├── to-regex-range
│   ├── tr46
│   │   └── lib
│   ├── ts-api-utils
│   │   └── lib
│   ├── tsconfig-paths
│   │   ├── lib
│   │   │   └── __tests__
│   │   │       └── data
│   │   └── src
│   │       └── __tests__
│   │           └── data
│   ├── tslib
│   │   └── modules
│   ├── tw-animate-css
│   │   └── dist
│   ├── type-check
│   │   └── lib
│   ├── type-fest
│   │   └── source
│   │       └── internal
│   ├── typed-array-buffer
│   │   └── test
│   ├── typed-array-byte-length
│   │   └── test
│   ├── typed-array-byte-offset
│   │   └── test
│   ├── typed-array-length
│   │   └── test
│   ├── typescript
│   │   ├── bin
│   │   └── lib
│   │       ├── cs
│   │       ├── de
│   │       ├── es
│   │       ├── fr
│   │       ├── it
│   │       ├── ja
│   │       ├── ko
│   │       ├── pl
│   │       ├── pt-br
│   │       ├── ru
│   │       ├── tr
│   │       ├── zh-cn
│   │       └── zh-tw
│   ├── typewriter-effect
│   │   └── dist
│   ├── uc.micro
│   │   ├── build
│   │   ├── categories
│   │   │   ├── Cc
│   │   │   ├── Cf
│   │   │   ├── P
│   │   │   ├── S
│   │   │   └── Z
│   │   └── properties
│   │       └── Any
│   ├── unbox-primitive
│   │   └── test
│   ├── undici-types
│   ├── unrs-resolver
│   ├── update-browserslist-db
│   ├── uri-js
│   │   └── dist
│   │       ├── es5
│   │       └── esnext
│   │           └── schemes
│   ├── use-callback-ref
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── use-sidecar
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── use-sync-external-store
│   │   ├── cjs
│   │   │   └── use-sync-external-store-shim
│   │   └── shim
│   ├── util-deprecate
│   ├── w3c-keyname
│   ├── web-streams-polyfill
│   │   ├── dist
│   │   ├── es5
│   │   ├── polyfill
│   │   │   └── es5
│   │   └── types
│   ├── webidl-conversions
│   │   └── lib
│   ├── whatwg-url
│   │   └── lib
│   ├── which
│   │   └── bin
│   ├── which-boxed-primitive
│   │   └── test
│   ├── which-builtin-type
│   │   └── test
│   ├── which-collection
│   │   └── test
│   ├── which-typed-array
│   │   └── test
│   ├── word-wrap
│   ├── xtend
│   └── yocto-queue
├── public
└── src
    ├── app
    │   ├── api
    │   │   └── createNoteBook
    │   ├── dashboard
    │   ├── notebook
    │   │   └── [noteId]
    │   ├── sign-in
    │   │   └── [[...sign-in]]
    │   └── sign-up
    │       └── [[...sign-up]]
    ├── components
    │   └── ui
    └── lib
        └── db

2769 directories
